.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #fff;
}

.chat {
  background-color: #282c34;
  color: #fff;
  min-height: 100%;
}

.selectChat:hover{
  background-color: #1b1d20;
  color: #fff;
  cursor: pointer;
}

.encabezadoChat{
  background-color: #1b1d20;
  color: #fff;
}


.chatScreen{
  background-color: #282c34;
  color: #fff;
  min-height: 88vh;
}

.squareMessage{
  background-color: #1a1b1d;
  color: #fff;
  border-radius: 1rem;
  min-width: auto;
  padding: 0.8rem;
}

.fechaSquareMessage{
  font-size: 11px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
